database: {
  classname: org.postgresql.Driver
  subprotocol: postgresql
  subname: "//postgres:5432/puppetdb"
  username: ${PUPPETDB_USER}
  password: ${PUPPETDB_PASSWORD}
  log-slow-statements: 10
}
